{
  "name": "twitter-worker",
  "version": "1.0.0",
  "description": "Worker to trigger Twitter API every 2 minutes",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2"
  }
}